<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Schmidt | Developer</title>
    <link rel="stylesheet" href="styles.min.css?1744392804">
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YWJ928KS2E"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YWJ928KS2E');
</script>
<div class="container">
    <header>
        <div class="profile-img">
            <img src="ghibli-portrait.png" alt="Robert Schmidt - Ghibli Style Portrait">
        </div>
        <h1>Robert Schmidt</h1>
        <h2 id="role-text">[ Developer ]</h2>
    </header>

    <div class="bio">
        <p>I've started to code in early 2000s. Now I just play and watch AI grow.</p>
        <p class="terminal-command">> cat ~/.crypto/history.txt</p>
        <p>Mined my first bitcoin in 2014 (but didn't HODL!). <strong>The only token I created is <a href="https://solscan.io/token/21XYJh8HHwWE4cgTR7KusEoUp43uqfH6yhAgT3HQpump" target="_blank">$MAYDAY</a></strong>.</p>
    </div>

    <div class="quote-box">
        <p id="quote-text"></p>
        <button id="refresh-quote" title="Get another quote">
            <svg viewBox="0 0 24 24" width="20" height="20">
                <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 10h7V3l-2.35 3.35z"/>
            </svg>
        </button>
    </div>

    <div class="terminal-placeholder">
        <p>🔍 <strong>Easter egg available on desktop</strong> 🔍</p>
        <p>Visit this site on a computer to discover a hidden interactive feature!</p>
    </div>

    <div class="terminal-container">
        <div class="terminal-header">
            <div class="terminal-buttons">
                <span class="terminal-button close"></span>
                <span class="terminal-button minimize"></span>
                <span class="terminal-button maximize"></span>
            </div>
            <div class="terminal-title">terminal@robertschmidt.dev</div>
        </div>
        <div class="terminal-body">
            <div id="terminal-output">
                <div class="ascii-art" id="ascii-art">
                        <pre>
 _____       _               _      _____      _               _     _  _
|  __ \     | |             | |    / ____|    | |             (_)   | || |
| |__) |___ | |__   ___ _ __| |_  | (___   ___| |__  _ __ ___  _  __| || |_
|  _  // _ \| '_ \ / _ \ '__| __|  \___ \ / __| '_ \| '_ ` _ \| |/ _` || __|
| | \ \ (_) | |_) |  __/ |  | |_   ____) | (__| | | | | | | | | | (_| || |_
|_|  \_\___/|_.__/ \___|_|   \__| |_____/ \___|_| |_|_| |_| |_|_|\__,_| \__|

        </pre>
                </div>
                <p>Welcome to robertschmidt.dev terminal. Type <span class="cmd">help</span> for available commands.</p>
            </div>
            <div class="terminal-input-line">
                <span class="prompt">visitor@robertschmidt.dev:~$</span>
                <input type="text" id="terminal-input">
            </div>
        </div>
    </div>

    <div class="social-links">
        <a href="https://bert.ro" class="social-link" target="_blank">
            <svg viewBox="0 0 24 24">
                <path d="M20.5 5.2h-1.5V4.1c0-.9-.7-1.7-1.7-1.7H2.2C1.3 2.4.5 3.2.5 4.1v15.7c0 .9.7 1.7 1.7 1.7h15.3c.9 0 1.7-.7 1.7-1.7v-1.1h1.5c.9 0 1.7-.7 1.7-1.7V6.9c-.2-.9-.9-1.7-1.9-1.7zm-3.2 14.6c0 .1-.1.2-.2.2H2.2c-.1 0-.2-.1-.2-.2V4.1c0-.1.1-.2.2-.2h15c.1 0 .2.1.2.2v15.7zm1.5-2.8h-1.3V4.1c0-.9-.7-1.7-1.7-1.7H4.2v-1h9.5c.9 0 1.7.7 1.7 1.7v13.1H17c.1 0 .2.1.2.2v1.5c0 .1-.1.1-.4.1z"/>
                <path d="M11.6 13.5h-1.9c-.4 0-.8.3-.8.8s.3.8.8.8h1.9c.4 0 .8-.3.8-.8s-.4-.8-.8-.8zm0-3.1h-1.9c-.4 0-.8.3-.8.8s.3.8.8.8h1.9c.4 0 .8-.3.8-.8s-.4-.8-.8-.8z"/>
            </svg>
            <span>bert.ro</span>
        </a>
        <a href="https://www.linkedin.com/in/tdimhcs/" class="social-link" target="_blank">
            <svg viewBox="0 0 24 24">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
            </svg>
            <span>LinkedIn</span>
        </a>
        <a href="https://twitter.com/robb_schmidt" class="social-link" target="_blank">
            <svg viewBox="0 0 24 24">
                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
            </svg>
            <span>Twitter/X</span>
        </a>
        <a href="https://www.youtube.com/c/SCHMIDTS_RO" class="social-link" target="_blank">
            <svg viewBox="0 0 24 24">
                <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
            </svg>
            <span>YouTube</span>
        </a>
        <a href="https://github.com/robert-schmidt" class="social-link" target="_blank">
            <svg viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
            <span>GitHub</span>
        </a>
        <a href="https://www.tiktok.com/@robbschmidt" class="social-link" target="_blank">
            <svg viewBox="0 0 24 24">
                <path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
            </svg>
            <span>TikTok</span>
        </a>
    </div>

    <footer>
        <p>&copy; 2025 Robert Schmidt | robertschmidt.dev</p>
    </footer>
</div>

<script src="script.min.js?1744392804"></script>
</body>
</html>