:root {
    --bg-color: #ffffff;
    --text-color: #1a1a1a;
    --accent-color: #00aa41;
    --secondary-color: #e0e0e0;
    --font-mono: 'JetBrains Mono', 'Courier New', monospace;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

@keyframes terminal-blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

@keyframes glitch {
    0% { transform: translate(0) }
    20% { transform: translate(-2px, 2px) }
    40% { transform: translate(-2px, -2px) }
    60% { transform: translate(2px, 2px) }
    80% { transform: translate(2px, -2px) }
    100% { transform: translate(0) }
}

@keyframes glitch-text {
    0% { opacity: 1; text-shadow: none; transform: translateX(0) skewX(0); }
    10% { opacity: 0.9; text-shadow: 1px 0 0 red, -1px 0 0 blue; transform: translateX(3px) skewX(4deg); }
    20% { opacity: 0.8; text-shadow: 2px 0 0 green, -1px 0 0 yellow; transform: translateX(-3px) skewX(-4deg); }
    30% { opacity: 0.9; text-shadow: 1px 0 0 blue, -1px 0 0 red; transform: translateX(0) skewX(0); }
    40% { opacity: 1; text-shadow: none; transform: translateX(0) skewX(0); }
    100% { opacity: 1; text-shadow: none; transform: translateX(0) skewX(0); }
}

body, html {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    height: 100%;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0 2rem;
    text-align: center;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid var(--accent-color);
    box-shadow: 0 0 15px rgba(0, 170, 65, 0.5);
    margin-bottom: 1.5rem;
    overflow: hidden;
    position: relative;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-family: var(--font-mono);
    font-size: 2.5rem;
    margin: 0;
    position: relative;
    display: inline-block;
}

h1::after {
    content: '_';
    color: var(--accent-color);
    animation: terminal-blink 1s infinite;
}

h2 {
    font-family: var(--font-mono);
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0.5rem 0 2rem;
    opacity: 0.8;
}

.bio {
    font-family: var(--font-mono);
    max-width: 600px;
    margin: 0 auto 3rem;
    padding: 1.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    background-color: rgba(240, 240, 240, 0.7);
    position: relative;
}

.bio::before {
    content: "> cat bio.txt";
    display: block;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.2rem;
    margin: 3rem auto 4rem;
    max-width: 700px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 0.8);
    border: 1px solid var(--secondary-color);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.8), rgba(255,255,255,0) 70%);
    transform: translateX(-100%);
    transition: 0.6s;
}

.social-link:hover {
    border-color: var(--accent-color);
    box-shadow: 0 4px 12px rgba(0, 170, 65, 0.15);
    transform: translateY(-3px);
    background-color: rgba(240, 240, 240, 0.95);
}

.social-link:hover::before {
    transform: translateX(100%);
}

.social-link svg {
    width: 22px;
    height: 22px;
    fill: currentColor;
    transition: transform 0.3s ease;
}

.social-link:hover svg {
    transform: scale(1.2);
    color: var(--accent-color);
}

.social-link span {
    font-family: var(--font-sans);
    transition: transform 0.3s ease;
}

.social-link:hover span {
    transform: translateX(3px);
}

footer {
    text-align: center;
    padding: 2rem 0;
    font-size: 0.9rem;
    opacity: 0.7;
    font-family: var(--font-mono);
    margin-top: 2rem;
    border-top: 1px solid var(--secondary-color);
}

.terminal-command {
    color: var(--accent-color);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.quote-box {
    max-width: 600px;
    margin: 0 auto 3rem;
    padding: 1.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    background-color: rgba(240, 240, 240, 0.7);
    position: relative;
    font-family: var(--font-mono);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
}

.quote-box::before {
    content: "> fortune | cowsay";
    display: block;
    color: var(--accent-color);
    position: absolute;
    top: 0.75rem;
    left: 1.5rem;
    font-size: 0.9rem;
}

#quote-text {
    margin-top: 1.5rem;
    font-style: italic;
    flex: 1;
    padding-right: 10px;
}

#refresh-quote {
    background: var(--accent-color);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    margin-top: 1.5rem;
    flex-shrink: 0;
    transition: transform 0.2s ease;
}

#refresh-quote:hover {
    transform: rotate(45deg);
}

#refresh-quote svg {
    fill: white;
    width: 20px;
    height: 20px;
}

.terminal-container {
    max-width: 600px;
    margin: 0 auto 3rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-family: var(--font-mono);
    background-color: #1a1a1a;
    color: #f0f0f0;
}

.terminal-header {
    background-color: #333;
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.terminal-buttons {
    display: flex;
    gap: 8px;
}

.terminal-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.terminal-button.close {
    background-color: #ff5f56;
}

.terminal-button.minimize {
    background-color: #ffbd2e;
}

.terminal-button.maximize {
    background-color: #27c93f;
}

.terminal-title {
    font-size: 0.8rem;
    color: #aaa;
}

.terminal-body {
    padding: 15px;
    min-height: 200px;
    max-height: 400px;
    overflow-y: auto;
}

#terminal-output {
    margin-bottom: 15px;
}

.terminal-input-line {
    display: flex;
}

.prompt {
    color: #00aa41;
    margin-right: 8px;
    white-space: nowrap;
}

#terminal-input {
    flex: 1;
    background: transparent;
    border: none;
    color: #f0f0f0;
    font-family: var(--font-mono);
    font-size: 1rem;
    outline: none;
    padding: 0;
}

.ascii-art {
    font-size: .35rem;
    line-height: 1;
    color: #00aa41;
    margin-bottom: 15px;
    overflow-x: auto;
}

.ascii-art pre {
    margin: 0;
}

.cmd {
    color: #00aa41;
    font-weight: bold;
}

.show-terminal-btn {
    display: block;
    margin: 0 auto 3rem;
    padding: 0.7rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: var(--font-mono);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.show-terminal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.glitchy-text {
    position: relative;
    display: inline-block;
}

.terminal-placeholder {
    display: none;
    max-width: 600px;
    margin: 0 auto 3rem;
    padding: 1.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    background-color: rgba(240, 240, 240, 0.7);
    position: relative;
    font-family: var(--font-mono);
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    header {
        padding: 2rem 0 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    #role-text {
        font-size: 0.9rem;
        max-width: 100%;
    }

    .profile-img {
        width: 150px;
        height: 150px;
    }

    .social-links {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }

    .social-link {
        width: 80%;
        justify-content: flex-start;
    }

    .quote-box {
        padding: 1.5rem 1rem 1rem;
    }

    .quote-box::before {
        font-size: 0.8rem;
    }

    #quote-text {
        font-size: 0.9rem;
        margin-top: 1.8rem;
    }

    #refresh-quote {
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        margin-top: 0;
        margin-left: 0;
        width: 36px;
        height: 36px;
    }

    #refresh-quote svg {
        width: 22px;
        height: 22px;
    }

    .terminal-container {
        display: none;
    }

    .terminal-placeholder {
        display: block;
    }
}